/* Reset */
*, 
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Custom variables */
:root{
  /* Colors */
  --cl-main-green : #2CAF56;
  --cl-body-bg : #fafafa;
  --cl-black : #000000;
  --cl-white : #FFFFFF;
  --cl-yellow : #F7E70C;
  --cl-brown :#2A2A2E;
}
@font-face {
  font-family: Asterix;
  src: url(../assets/font/Asterix.ttf);
}

/*Main Set-up*/
html{
  font-family:'Montserrat', sans-serif;
  background-color: var(--cl-body-bg);
  scroll-behavior: smooth;
  position: relative;
  /* Avec la navbar en fixed pour éviter le recouvrement
  lors d'un clique sur une ancre on défini une variable en JS
  et on passe une valeur par défaut  */
  scroll-padding-top: var(--scrol-padding, 136px); 
}
li{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}


/* Utility classes */
.flex_container{
  display: flex;
}
.wrap{
  flex-wrap: wrap;
}
.grid_container{
  display: grid;
}
.inline_padding{
  padding-inline: 10%;
}
.inline_auto{
  margin-inline: auto;
}
.bold{
  font-weight: bold;
}
.section_title{
  color: var(--cl-brown);
  font-size: 2.5rem;
  margin-block: 3rem;
  font-weight: 600;
  text-transform: uppercase;
}
.text_center{
  text-align: center;
}
.asterix_font{
  font-family: Asterix, sans-serif;
}
button{
  border: none;
}
.btn{
 padding: 0.7rem 2rem;
 transition: all 0.2s  ease-in-out;
 box-shadow: 0 0 10px #726d6d;
 width: fit-content;
 font-family: 'Montserrat', sans-serif;
text-transform: uppercase;
}
.btn.btn_green{
  color: var(--cl-white);
  font-weight: 600;
  background-color: var(--cl-main-green);
  border-radius: 8px;
  height: fit-content;
}
.btn.btn_green:hover{
  outline: 2px solid var(--cl-main-green);
  color: var(--cl-main-green);
  background-color: var(--cl-white);
}
.title_yellow{
  text-transform: initial;
  color : var(--cl-yellow);
  text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}
.subtitles{
  color: var(--cl-white);
  font-size: 1.4rem;
  padding-bottom: 2rem;
}
.subtitles_black{
  color: var(--cl-black);
  transform: translate(25px, -30px);
  font-size: 1.2rem;
}
.justify_center{
  justify-content: center;
}


/* HEADER & NAVBAR */
#main_header{
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
  padding-inline: 3% 0;
  background-color: var(--cl-white);
  justify-content: space-between;
  align-items: center;
  padding-block: 0.5rem;
}
#nav_logo{
  width: clamp(10rem, 15%, 30%);
}
#nav_toggle_open{
  position: absolute;
  top:40px;
  right: 30px;
  border-radius: 5px;
  padding: 0.5rem;
}
/* Hamburger button*/
#nav_toggle_open span{
  display: block;
  height: 4px;
  width: 40px;
  background-color: var(--cl-black);
  border-radius: 100vh;
  transition: all 0.3s ease-in-out;
  transform-origin: right;
}
#nav_toggle_open span:not(:last-of-type){
  margin-bottom: 0.4rem;
}
/* Animation spans au clique*/
#nav_toggle_open.open span:nth-child(1){
    transform: translateY(15px) rotate(45deg);
}
#nav_toggle_open.open span:nth-child(2){
  opacity: 0;;
}
#nav_toggle_open.open span:nth-child(3){
  transform: translateY(-20px) rotate(-45deg) ;
}
#nav_toggle_open.open span:not(:last-of-type){
  margin-bottom: 0;
}
#nav_list{
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-120%);
  text-align: right;
  background-color: var(--cl-white);;
  padding: 1rem;
  transition: transform 0.2s ease-out;
}
#nav_list.open{
  transform: translateY(130px);
}
.nav_item{
  margin-bottom: 0.6rem;
  font-weight: bold;
  text-transform: uppercase;
}
.nav_item:after{
content: "";
display: block;
width: 0;
height: 3px;
background-color: var(--cl-main-green);
transition: all 0.3s ease-in-out;
transform-origin: left;
}
.nav_item:hover:after{
  width: 100%;
}

/* MODAL VIDÉO */
#video_modal{
  width: 100vw;
  height: 100vh;
  background-color: #000000c4;
  z-index: 20;
}
#video_modal iframe{
  padding: 1rem;
  background-color: #fafafa;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* SECTION HERO BANNER */
#hero_banner{
  display: grid;
  justify-content: center;
  align-items: end;
  grid-template-rows: 80% 1fr;
  padding-bottom: 3rem;
  position: relative;
  height: 500px;
}

#hero_banner img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
#hero_banner h1{
  font-size: 4rem;
  font-family: Asterix, sans-serif;
  text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}

/* SECTION RÉSERVATION */
#reservation{
  background-color: var(--cl-white);
  padding-block: 3rem;
  justify-content: space-around;
}
#reservation_form{
  padding: 1.2rem;
  border-radius: 10px;
  gap: 1rem;
  justify-items: center;
  box-shadow: 0 0 10px #726d6d5d;
}
fieldset{
  border: none;
  gap: 1rem;
  margin-bottom: 1rem;
}
fieldset label{
  display: inline-block;
  margin-block: 0.5rem;
}
input[type="number"]{
  width: 3rem;
  padding-left: 0.5rem;
}

/* SECTION ATTRACTION MISE EN AVANT */
#featured_attraction{
  background-image:
      linear-gradient(to top, rgba(3, 3, 3, 0.705), rgba(78, 77, 78, 0)),
      url(../assets/img/header-Toutatis.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  justify-content: center;
  align-items: end;
  grid-template-rows: 75% 1fr 1fr;
  padding-bottom: 3rem;
  height: 35rem;
}

/* SECTION HÉBERGEMENT */
#housing{
  padding-inline: 5%;
  padding-block: 1.5rem;
}
#housing_articles{
  padding-block: 3rem;
  flex-wrap: wrap;
  position: relative;
  gap: 5rem;
  justify-content: center;
}
.hotel_card{
  flex: 0 0 70%;
  min-width: 20rem;
}
.hotel_card{
  transition: all 0.2s ease-in-out;
  border-radius: 20px;
  height: 30rem;
  position: relative;
  color: var(--cl-white);
  padding: 0.7rem;
  box-shadow: 0 10px 10px #726d6d5d;
}
.hotel_logo{
  position: absolute;
  height: 6rem;
  top: -3rem;
  left: 3rem;
  display: block;
}
.hotel_card_img{
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.hotel_card_info{
  margin-top: auto;
  background-color: var(--cl-white);
  border-radius: 20px;
  grid-template-columns: repeat(2, 1fr);
  color: var(--cl-black);
  padding: 0.5rem 1rem;
  height: 13rem;
  gap: 0.5rem;
}
.hotel_info{
  align-content: space-between;
  gap: 0.4rem;
}
.hotel_price_info{
  height: fit-content;
  margin-block: auto;
}
.hotel_rating i{
  font-size: 0.8rem;
}
.hotel_name{ 
    text-transform: uppercase;
    font-weight: bold;
 }
.hotel_price {
  font-size: 2rem;
  font-weight: bold;
 }
.hotel_link{ 
  grid-column: 1 /span 2;
  margin-top: auto;
  padding-block: 0.6rem;
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--cl-main-green);
  border-top: 2px solid var(--cl-main-green);
}
/* SECTION ACTUALITÉS */
#section_actu{
  padding-block: 3rem;
}
#actualites_articles{
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
#actualites_articles a{
  flex: 0 0 70%;
  min-width: 20rem;
}
.actualite{
  transition: all 0.2s ease-in-out;
  border-radius: 20px;
  height: 30rem;
  position: relative;
  color: var(--cl-white);
  padding-inline: 1.5rem;
  background-image: linear-gradient(to top, rgba(3, 3, 3, 0.705), rgba(78, 77, 78, 0));
}
.actualite:hover{
  scale: 1.08;
}
.news_card_info{
  padding-top: 100%;
}
.news_card_title{
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
}
.news_card_sub{
  font-size: 1.2rem;
}
.news_card_img{
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

/* SECTION LIENS UTILES */
#tips{
  padding-block: 1.5rem;
}
#tips_container{
  justify-content: center;
  gap: 1rem;
  box-shadow: 0 0 10px #726d6d5d;
  padding: 1.5rem 3rem;
  border-radius: 10px;
  flex-wrap: wrap;
}
.tips_item{
  transition: all 0.2s ease-in-out;
  padding: 1rem 2rem;
  align-items: center;
  gap: 1rem;
  border: 2px var(--cl-main-green) solid;
  border-radius: 10px;
  background: linear-gradient(to right, var(--cl-main-green) 50%, var(--cl-white) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
  text-transform: uppercase;
}
.tips_item:hover{
  background-position: left bottom;
  color: var(--cl-white);
}
.tips_item:hover > i{
  color: var(--cl-white);
}

/* SECTION FORMULE */
#formules{
  padding-block: 3rem;
  background-image:
    linear-gradient(to top, rgba(3, 3, 3, 0.705), rgba(78, 77, 78, 0)),
    url(../assets/img/pegase_ride.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-inline: 5%;
}
#formules_header{
  display: block;
  align-items: center;
  margin-bottom: 2rem;
}
#formules_header h2{
  margin-bottom: 2rem;
  font-size: 5rem;
}
.formules_container{
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}
.formules_container a{
  flex: 0 0 70%;
}
.formule{
  border-radius: 10px;
  min-width: 20rem;
  background-color: var(--cl-white);
  padding: 2rem;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.formule_logo{
  position: absolute;
  bottom: -2rem;
  right: -2rem;
  width: 7rem;
}
.nom_formule{
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid var(--cl-main-green);
  height: 4rem;
}
.formule_info{
  justify-content: center;
  gap: 1rem;
  text-align: left;
  align-items: stretch;
}
.formule_info div{
  flex: 0 0 50%;
}
.formule_info span{
  font-size: 0.8rem;
  font-weight: lighter;
}
.info_first{
  border-right: 1px solid lightgray ;
}
.prix_formule{
  font-size: 2.5rem;
  font-weight: bold;
}
.formule_list{
  width: 60%;
  text-align: left;
  list-style-type: disc;
  margin-left: 3rem;
  margin-block: 1rem;
}
.formule_list li{
  list-style-type: disc;
}
.formule_list li:not(:last-of-type){
  margin-bottom: 1rem;
}


.formule_btn{
  padding-top: 1.5rem;
  border-top: 2px solid var(--cl-main-green);
}
/* FOOTER */
footer{
  color: var(--cl-white);
  background-color: var(--cl-brown);
  grid-template-columns: 50% 50%;
  padding-block: 3rem;
}
i{
  color:var(--cl-main-green);
  font-size: 2rem;
}
footer a:hover{
  text-decoration: underline;
}

i:hover{
  color: var(--cl-white);
  animation: shakeIcone 200ms 2 linear;
}

@keyframes shakeIcone {
  0% {
    rotate : 15deg;
  }
  50% {
      rotate : 0deg;
  }
  100% {
      rotate : -15deg;
  }
}
.footer_sections h3{
  margin-block: 0.7rem;
}
.footer_sections li{
  margin-block: 0.7rem;
}
#contact_form_container{
  grid-column: 1 /span 2;
}
#contact_form label{
  display: block;
  margin-block: 0.5rem;
}
#reservation_form input{
  padding: 0.3rem;
  border-radius: 8px;
}
#contact_form input, #contact_form textarea{
border: none;
padding: 0.3rem;
border-radius: 8px;
margin-bottom: 0.5rem;
}
#contact_form input, #contact_form textarea{
 font-style: italic;
}

@media (min-width: 87rem){
  #reservation_form{
    width: fit-content;
  }
  #reservation{
    display: flex;
  }
}
@media (min-width: 68rem){
  #main_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 5%;
  }
  #nav_toggle_open, #nav_toggle_close{
    display: none;
  }
  #nav_list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:1rem;
    position: initial;
    transform: translateY(0);
    text-align: left;
  }
  #nav_list.open{
    transform: translateY(0);
  }
  .nav_item{
    margin-bottom: 0;
  }
  #hero_banner{
    height: 600px;
  }
  #hero_banner h1{
    padding-top: 4rem;
    font-size: 6rem;
  }
  #featured_attraction .section_title{
    font-size: 4rem;
  }
  fieldset label{
    display: block;
    margin-inline: 0.5rem;
  }
  fieldset div{
    display: flex;
    align-items: center;
  }
  #actualites_articles a{
    flex: 0 0 30%;
    max-width: 20rem;
  }
  .hotel_card{
    flex: 0 0 30%;
    max-width: 20rem;
  }
  #formules{
    padding-inline: 10%;
  }
  #formules_header{
    display: flex;
  }
  #formules_header h2{
    margin-bottom: 0;
  }
  .formules_container{
    gap: 1rem;
  }
  .formules_container a{
    flex: 0 0 30%;
  }
  footer{
    grid-template-columns: 30% 40% 1fr;
  }
  #contact_form_container{
    grid-column: span 1;
  }
}